export default {
  route: {
    dashboard: 'Dashboard Japanese',
    profile: 'Profile Japanese',
    surveyselector: 'Survey Selector Ja',
    classselector: 'Class Selector Ja',
    quizing: 'Quizing Ja',
    listquiz: 'Quiz List Page Japanese',
    listsurvey: 'Survey List Page Japanese',
    user: 'User Japanese',
    settings: 'Settings Japanese',
    role: 'Role Japanese',
    media: 'Media Japanese',
    department: 'Department Japanese',
    class: 'Class Japanese',
    tag: 'Tag Japanese',
    introduction: 'Introduction',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'Role Permission',
    directivePermission: 'Directives',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Articles',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    elementUi: 'Element UI',
    administrator: 'Administrator Japanese',
    users: 'Users Japanese',
    userProfile: 'User Profile Japanese',
  },
  navbar: {
    logOut: 'Log Out Japanese',
    dashboard: 'Dashboard Japanese',
    github: 'Github',
    theme: 'Theme',
    size: 'Global Size',
    profile: 'Profile Japanese',
  },
  login: {
    title: 'Quick Survey Japanese',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
    email: 'Email',
  },
  documentation: {
    documentation: 'Documentation',
    laravel: 'Laravel',
    github: 'Github Repository',
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit Permission',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases it is not suitable to use v-role/v-permission, such as element Tab component or el-table-column and other asynchronous rendering dom cases which can only be achieved by manually setting the v-if with checkRole or/and checkPermission.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide',
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.',
  },
  table: {
    description: 'Description  Ja',
    dynamicTips1: 'Fixed header, sorted by header order  Ja',
    dynamicTips2: 'Not fixed header, sorted by click order  Ja',
    dragTips1: 'The default order  Ja',
    dragTips2: 'The after dragging order  Ja',
    name: 'Name Ja',
    title: 'Title  Ja',
    importance: 'Imp  Ja',
    type: 'Type  Ja',
    remark: 'Remark Ja',
    search: 'Search Ja',
    add: 'Add Ja',
    export: 'Export Ja',
    reviewer: 'reviewer Ja',
    id: 'ID Ja',
    date: 'Date Ja',
    author: 'Author Ja',
    readings: 'Readings Ja',
    status: 'Status Ja',
    actions: 'Actions Ja',
    edit: 'Edit Ja',
    publish: 'Publish Ja',
    draft: 'Draft Ja',
    delete: 'Delete Ja',
    cancel: 'Cancel Ja',
    confirm: 'Confirm Ja',
    keyword: 'Keyword Ja',
    role: 'Role Ja',
    col_title: 'Title Japanese',
    col_picture: 'Picture Japanese',
    col_option: 'Options Japanese',
    col_content: 'Content Japanese',
    col_showdetail: 'Show detail Japanese',
    col_operations: 'Operations Japanese',
    col_hide: 'Display / Hide Ja',
    col_department: 'Deparment Ja',
    col_class: 'Class Ja',
    col_listquiz: 'List Quiz Ja',
    col_department_ja: 'Department (Japanese) Ja',
    col_department_en: 'Department (English) Ja',
    col_class_ja: 'Class (Japanese) Ja',
    col_class_en: 'Class (Department) Ja',
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction',
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)',
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)',
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading pdf.',
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.',
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All',
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo',
  },
  user: {
    'role': 'Role Ja',
    'password': 'Password Ja',
    'confirmPassword': 'Confirm password Ja',
    'name': 'Name Ja',
    'email': 'Email Ja',
  },
  roles: {
    description: {
      admin: 'Super Administrator. Have access and full permission to all pages.',
      manager: 'Manager. Have access and permission to most of pages except permission page.',
      editor: 'Editor. Have access to most of pages, full permission with articles and related resources.',
      user: 'Normal user. Have access to some pages',
      visitor: 'Visitor. Have access to static pages, should not have any writable permission',
    },
  },
  // Edit new
  button: {
    create: 'Create new Ja',
    delete: 'Delete Ja',
    options: 'Options Japanese',
    show: 'Show Japanese',
    save: 'Save Japanese',
    close: 'Close Japanese',
    quizzes: 'Quizzes Ja',
  },
  placeholder: {
    search: 'Search Japanese',
    display: 'Display / Hide Ja',
    department: 'Department Ja',
    class: 'Class Ja',
  },
  popup: {
    quiz: {
      titleCreate: 'Create quiz Japanese',
      titleEdit: 'Edit quiz Japanese',
      tTitle: 'Title Japanese',
      tSentence: 'Sentence Japanese',
      tPicture: 'Picture Japanese',
      tOptions: 'Options Japanese',
      tExCorrect: 'Explain Correct Japanese',
      tExIncorrect: 'Explain Incorrect Japanese',
      table: {
        Japanese: 'Japanese Japanese',
        English: 'English Japanese',
        Correct: 'Correct Japanese',
        Delete: 'Delete Japanese',
      },
      pEnterEnglish: 'Enter English Japanese',
      pEnterJapanese: 'Enter Japanese Japanese',
      delete: {
        title: 'Confirm Delete Japanese',
        content: 'Do you want to delete this ? (Japanese)',
        close: 'Close Japanese',
        Delete: 'Delete Japanese',
      },
      notify: {
        addSuccess: 'Congratulations, You have successfully created the quiz! (Japanese)',
        editSuccess: 'Congratulations, You have successfully edited the quiz! (Japanese)',
        deleteSuccess: 'Congratulations, You have successfully deleted! (Japanese)',
        notAnswer: 'Warning, You have not yet selected an answer! (Japanese)',
        notOption: 'Warning, You have not entered the option! (Japanese)',
        notInfor: 'Warning, You have not entered sufficient information! (Japanese)',
        deleteFailed: 'Warning, You deleted failed! (Japanese)',
        notchoseDelete: 'Warning, You have not selected the questions you want to delete! (Japanese)',
      },
      validate: {
        rtitle: 'Please enter Title (Japanese)',
        rsentence: 'Please enter Sentence (Japanese)',
        rexCorrect: 'Please enter Explain Correct (Japanese)',
        rexIncorrect: 'Please enter Explain Incorrect (Japanese)',
        ltitle: 'You can enter up to 255 characters (Japanese)',
        lsentence: 'You can enter up to 255 characters (Japanese)',
        lexCorrect: 'You can enter up to 255 characters (Japanese)',
        lexIncorrect: 'You can enter up to 255 characters (Japanese)',
      },
      button: {
        time: 'Time JA',
        alphabet: 'Alphabet JA',
      },
    },
    survey: {
      titleCreate: 'Create Survey JA',
      titleEdit: 'Edit Survey JA',
      tTitle: 'Title JA',
      tClass: 'Class JA',
      tDepartment: 'Department JA',
      tStatus: 'Status JA',
      pStatus: 'Active / Back Number JA',
      pchooseTag: 'Choose tags JA',
      tTag: 'Tags JA',
      tchoosequiz: 'Choose quiz JA',
      tLeftTransfer: 'All Quiz JA',
      tRightTransfer: 'Quiz Selected JA',
      tComplete: 'Complete message JA',
      tCorrectPic: 'Correct Picture JA',
      tIncorrectPic: 'Incorrect Picture JA',
      pEnterEnglish: 'Enter English Japanese',
      pEnterJapanese: 'Enter Japanese Japanese',
      display: {
        sDisplay: 'Display JA',
        sHide: 'Hide JA',
      },
      status: {
        sActions: 'Actions JA',
        sBack: 'Back JA',
      },
      notify: {
        addSuccess: 'Congratulations, you have successfully created Survey! (Japanese)',
        editSucees: 'Congratulations, you have successfully edited the Survey! (Japanese)',
        deleteSuccess: 'Congratulations, you have successfully deleted the Survey! (Japanese)',
        addFailed: 'Warning, You added a failed Survey! (Japanese)',
        editFailed: 'Warning, you have fixed the failed Survey! (Japanese)',
        deleteFailed: 'Warning, you have deleted the failed Survey! (Japanese)',
        notchoseDelete: 'Warning, you have not selected the Survey you want to delete! (Japnese)',
      },
      validate: {
        notInputIMG: 'Warning, you have not added photos for Survey! (Japanese)',
        notInputTag: 'Warning, you have not added a tag for Survey! (Japanese)',
        quizbigger5: 'Warning, You have selected more than 5 questions! (Japanese)',
        quizless5: 'Warning, You have selected less than 5 questions! (Japanese)',
        notInfor: 'Warning, You have not entered the full information of Survey! (Japanese)',
        rTitle: 'Please enter Title (Ja)',
        rDisplay: 'Please enter Display (Ja)',
        rClass: 'Please enter Class (Ja)',
        rDepartment: 'Please enter Department (Ja)',
        rStauts: 'Please enter Status (Ja)',
        rComplete: 'Please enter Complete (Ja)',
        lTitle: 'You can enter up to 255 characters (Ja)',
        lComplete: 'You can enter up to 255 characters (Ja)',
      },
      delete: {
        title: 'Confirm Delete Japanese',
        content: 'Do you want to delete this ? (Japanese)',
        close: 'Close Japanese',
        Delete: 'Delete Japanese',
      },
    },
    department: {
      tCreate: 'Create quiz ja',
      tEdit: 'Edit quiz ja',
      tDepartment_ja: 'Department name Ja',
      tDepartment_en: 'Department name Ja',
      pDepartment_ja: 'Enter Department (Japanese) Ja',
      pDepartment_en: 'Enter Department (English) En',
      delete: {
        title: 'Confirm Delete Japanese',
        content: 'Do you want to delete this ? (Japanese)',
        close: 'Close Japanese',
        Delete: 'Delete Japanese',
      },
      rule: {
        rname: 'Please enter the Department (Ja)',
        lname: 'You can enter up to 255 characters (Ja)',
      },
      notify: {
        createSuccess: 'Congratulations, you have successfully created the Department! Ja',
        createFailed: 'Warning, You have created a Department failed! Ja',
        editSuccess: 'Congratulations, you have successfully repaired the Department! Ja',
        editFailed: 'Warning, You have fixed the Department failed! Ja',
        deleteSuccess: 'Congratulations, you have successfully deleted the Department! Ja',
        deleteFailed: 'Warning, You have deleted the Department failed! Ja',
        notchoseDelete: 'Warning, You have not selected the Department you want to delete! Ja',
      },
    },
    class: {
      tCreate: 'Create class Ja',
      tEdit: 'Edit class Ja',
      tClass_ja: 'Class name Ja',
      tClass_en: 'Class name Ja',
      pClass_ja: 'Enter Class (Japanese) Ja',
      pClass_en: 'Enter Class (English) En',
      delete: {
        title: 'Confirm Delete Japanese',
        content: 'Do you want to delete this ? (Japanese)',
        close: 'Close Japanese',
        Delete: 'Delete Japanese',
      },
      rule: {
        rname: 'Please enter the Class (Ja)',
        lname: 'You can enter up to 255 characters (Ja)',
      },
      notify: {
        createSuccess: 'Congratulations, you have successfully created the Class! Ja',
        createFailed: 'Warning, You have created a Class failed! Ja',
        editSuccess: 'Congratulations, you have successfully repaired the Class! Ja',
        editFailed: 'Warning, You have fixed the Class failed! Ja',
        deleteSuccess: 'Congratulations, you have successfully deleted the Class! Ja',
        deleteFailed: 'Warning, You have deleted the Class failed! Ja',
        notchoseDelete: 'Warning, You have not selected the Class you want to delete! Ja',
      },
    },
    tag: {
      tCreate: 'Create tag Ja',
      tEdit: 'Edit tag Ja',
      tClass_ja: 'Tag name Ja',
      tClass_en: 'Tag name Ja',
      pClass_ja: 'Enter CTag (Japanese) Ja',
      pClass_en: 'Enter Tag (English) En',
      delete: {
        title: 'Confirm Delete Japanese',
        content: 'Do you want to delete this ? (Japanese)',
        close: 'Close Japanese',
        Delete: 'Delete Japanese',
      },
      rule: {
        rname: 'Please enter the Tag (Ja)',
        lname: 'You can enter up to 255 characters (Ja)',
      },
      notify: {
        createSuccess: 'Congratulations, you have successfully created the Tag! Ja',
        createFailed: 'Warning, You have created a Tag failed! Ja',
        editSuccess: 'Congratulations, you have successfully repaired the Tag! Ja',
        editFailed: 'Warning, You have fixed the Tag failed! Ja',
        deleteSuccess: 'Congratulations, you have successfully deleted the Tag! Ja',
        deleteFailed: 'Warning, You have deleted the Tag failed! Ja',
        notchoseDelete: 'Warning, You have not selected the Tag you want to delete! Ja',
      },
    },
  },
  respondent: {
    dashboard: {
      tSelectLang: 'Select your language JA',
      btnJA: 'Japanese JA',
      btnEN: 'English JA',
      popup: {
        message: 'Sorry, an error occurred during execution! JA',
      },
    },
    selectClass: {
      title: 'Select your class Ja',
      message: 'Class incorrectly selected! JA',
      popup: {
        title: 'Warning JA',
        message: 'You not select language! JA',
        back: 'Back JA',
      },
    },
    selectSurvey: {
      placeholder: {
        title: 'Search Title Ja',
        department: 'Search Department Ja',
        tag: 'Choose tags Ja',
      },
      table: {
        col_title: 'Title Ja',
        col_done: 'Done Ja',
        col_start: 'Start Ja',
      },
      button: {
        search: 'Search Ja',
        title: 'Title Ja',
        time: 'Time Ja',
        finished: 'Finished Ja',
        start: 'Start Ja',
      },
      dialog: {
        title: 'Waring Ja',
        content: 'You have not choose Class Ja',
        wrong: 'Something is wrong ja',
        back: 'Back Ja',
        wrongSurvey: 'Survey was incorrectly selected Ja',
      },
    },
    quizing: {
      button: {
        back: 'Back Ja',
        next: 'Next Ja',
        backPage: 'Back Ja',
        submit: 'Submit Ja',
        close: 'Close Ja',
        home: 'Home Ja',
        time: 'Time',
        alphabet: 'Alphabet',
        tryAgain: 'Try Again Ja',
        doAgain: 'Take this survey again Ja',
        toSurvey: 'Take another survey Ja',
        toClass: 'Take anthor class Ja',
      },
      dialog: {
        titlecheck: 'Warning Ja',
        titleComplete: 'Complete Ja',
        notClass: 'You have not choose Class Ja',
        notSurvey: 'You have not choose Survey Ja',
        notAnswer: 'You have not chosen an answer Ja',
        exCorrect: 'Explain correct Ja',
        exIncorrect: 'Explain incorrect Ja',
        wrong: 'Something is wrong',
      },
    },
  },
  profile: {
    account: 'Account Ja',
    name: 'Name Ja',
    email: 'Email Ja',
    role: 'Role Ja',
    edit: 'Edit Ja',
    delete: 'Delete Ja',
    update: 'Update Ja',
    editUser: 'Edit User Ja',
    changePassword: 'Change Password Ja',
    password: 'Password Ja',
    currentPassword: 'Current Password Ja',
    newPassword: 'New Password Ja',
    confirmNewPassword: 'Confrim New Password Ja',
    messPassMismatched: 'Password is mismatched! Ja',
    messPassValLenght: 'Password must have more than 5 characters Ja',
    messPassRequire: 'Password is required Ja',
    messUpdateSuccess: 'User information has been updated successfully Ja',
    messUpdateFail: 'Upload fail Ja',
    uploadImg: 'Upload image Ja',
    uploadAva: 'Upload Avatar Ja',
    editAva: 'Edit avatar Ja',
    cancel: 'Cancel Ja',
    confirm: 'Confirm Ja',
  },
  errorPage: {
    Oops: 'OOPS!',
    bullshit_info: 'Please check that the URL you entered is correct. Please click the button below to return to the homepage or send an error report.(ja)',
    bullshit_return_home: 'Back to home (ja)',
    noPermission: 'You don\'t have permission to go to this page (ja)',
    askAdmin: 'If you are dissatisfied, please contact admistrator. (ja)',
    routeUser: 'Or you can go: (ja)',
    lookAround: 'just looking around (ja)',
    showPic: 'show a picture (ja)',
    canNotGo: 'The bodyguard said that you can\'t enter this page...(ja)',

  },
  list: {
    popCreateMew: 'Creatr new user Ja',
    placeHolderRole: 'Please select role Ja',
    messEmailRequired: 'Email is required Ja',
    messRoleRequired: 'Role is required Ja',
    messNameRequired: 'Name is required Ja',
    messPasswordRequired: 'Password is required Ja',
    messInputCorrectE: 'Please input correct email address Ja',
    admin: 'Admin Ja',
    user: 'User Ja',
    cfDelete: 'This will permanently delete user (Ja)',
    sucDelete: 'Delete completed Ja',
    cancelDelete: 'Delete canceled Ja',
    messCfNewUserFont: 'New user Ja',
    messCfNewUserTail: ') has been created successfully. Ja',
    messEditUser: 'User information has been updated successfully Ja',
  },
  dashboard: {
    button: {
      clear: 'Clear JA',
      export: 'Export JA',
    },
    placeholder: {
      chooseRespondent: 'Select Respondent JA',
      chooseSurvey: 'Select Survey JA',
      startDate: 'Start date JA',
      endDate: 'End date JA',
    },
    table: {
      colRespondent: 'Respondent JA',
      colSurvey: 'Survey JA',
      colFirstTime: 'First Time JA',
      colLastTime: 'Last Time JA',
    },
  },
};
